<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/javascript/popup_helper.js?v={VERSION_MARK}"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="edit view">
 <tr>
  <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
      <form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
		<td scope="row" noWrap>{MOD.LBL_LIST_FIRST_NAME}&nbsp;&nbsp;<input type=text size="20" name="first_name" class=dataField  value="{FIRST_NAME}" /></td>
		<td scope="row" noWrap>{MOD.LBL_LIST_LAST_NAME}&nbsp;&nbsp;<input type=text size="20" name="last_name" class=dataField  value="{LAST_NAME}" /></td>
		<td align="right"><input type="hidden" name="action" value="PopupProspects"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="record" value="{RECORD_VALUE}"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="action" value="Popup" />			
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="request_data" value="{request_data}" />			
			<input type="hidden" name="form" value="{FORM}" />
			<input class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
	  </form>
	 </tr>
	</table>	
  </td>
 </tr>
</table>

<!-- END: SearchHeader -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
 <tr height="20">
	<td scope="col"  NOWRAP>{CHECKALL}</td>
	<td scope="col" width="35%" ><span><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{last_name_arrow}{arrow_end}</a></span></td>
	<td scope="col" width="15%" ><span><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_LIST_TITLE}{arrow_start}{title_arrow}{arrow_end}</a></span></td>
	<td scope="col" width="35%"  nowrap><span><a href="{ORDER_BY}email1" class="listViewThLinkS1">{MOD.LBL_LIST_EMAIL_ADDRESS}{arrow_start}{email1_arrow}{arrow_end}</a></span></td>
	<td scope="col" width="15%" ><span><a href="{ORDER_BY}phone_work" class="listViewThLinkS1">{MOD.LBL_LIST_PHONE}{arrow_start}{phone_work_arrow}{arrow_end}</a></span></td>

 </tr>
<!-- BEGIN: row -->
 <tr height="20"  class="{ROW_COLOR}S1">
	<td valign="top">{PREROW}</td>
	<td scope='row' valign=TOP><span><{TAG_TYPE} href="#"  onclick="send_back('Prospects','{PROSPECT.ID}');">{PROSPECT.FULL_NAME}</{TAG_TYPE}></span></td>
	<td valign=TOP><span>{PROSPECT.TITLE}</span></td>
	<td valign=TOP><span>{PROSPECT.EMAIL1}</span></td>
	<td nowrap="nowrap" valign="top"><span>{PROSPECT.PHONE_WORK}</span></td>
 </tr>
 <tr>
    <td colspan="20" class="listViewHRS1"></td>
 </tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
